#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 10 04:22:49 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.0.1 + EuphoriaPatches_1.0.1
enableShaders=false
